analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1150770,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 152572,\\n    \\"name\\"\: \\"Organization beamtheerapat\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 152572\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1168268,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1150770,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
